# Firebase
FIREBASE_CREDENTIAL_PATH=absensi_app/models/absen-mobilefacenet-firebase-adminsdk-fbsvc-fbc9804711.json

# JWT
SECRET_KEY=dd26c51d91f86fdb564bfef7a23682d140f4ad8da999a9320dc5e8038ffc103d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440